script:
  - travis_wait docker-compose -f docker-compose-lint.yml    up --abort-on-container-exit
  - travis_wait docker-compose -f docker-compose-unit.yml    up --abort-on-container-exit
  - travis_wait docker-compose -f docker-compose-geos.yml    up --abort-on-container-exit
  - travis_wait docker-compose -f docker-compose-cmpgeos.yml up --abort-on-container-exit
  - travis_wait docker-compose -f docker-compose-cmppg.yml   up --abort-on-container-exit
