script:
  - docker-compose -f docker-compose-unit.yml       up --abort-on-container-exit
  - docker-compose -f docker-compose-cmprefimpl.yml up --abort-on-container-exit
  - docker-compose -f docker-compose-full.yml       up --abort-on-container-exit
