script:
  - travis_wait docker-compose -f docker-compose-unit.yml       up --abort-on-container-exit
  - travis_wait docker-compose -f docker-compose-cmprefimpl.yml up --abort-on-container-exit
  - travis_wait docker-compose -f docker-compose-postgis.yml    up --abort-on-container-exit
