version: "3.7"
services:
  cmprefimpl:
    image: peterstace/simplefeatures-ci:geos-3.11.2-go-1.20.4
    working_dir: /mnt/sf
    entrypoint: sh -c "go run ./internal/cmprefimpl/cmpgeos"
    volumes:
      - ..:/mnt/sf
